/* Estilo da tela inicial */

.initial-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    z-index: 1000;
}


/* Caixa principal do totem */

.totem-main-box {
    background-color: #ffffff;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}


/* Título do pedido */

.titulo-pedido {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
}


/* Campo de nome */

.form-nome {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}


/* Botão confirmar */

.btn-confirmar {
    background-color: #dc3545;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-confirmar:hover {
    background-color: #bb2d3b;
}


/* Estilos do aplicativo principal */

#main-app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-image: url('/FrontAddons/IMG/ImagemHamburguerimg.jpg');
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}

.carrinho {
    font-size: 28px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

main {
    flex: 1;
    padding: 20px;
}

#produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.produto {
    text-align: center;
    transition: transform 0.3s ease;
}

.produto img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.produto h3 {
    font-size: 14px;
    margin-bottom: 4px;
}

.produto p {
    font-size: 13px;
    color: #444;
    margin-bottom: 8px;
}

.produto button {
    background-color: #ffb400;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

footer {
    background-color: #b30000;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
    color: #ffd6d6;
}

.carrinho {
    font-size: 28px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.carrinho-contador {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    display: flex;
    flex-grow: 1;
}

.categories-sidebar {
    width: 100px;
    background-color: #fff;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.category-item:hover {
    background-color: #f5f5f5;
}

.category-item.active {
    border-left: 3px solid #ffb400;
    background-color: #f9f9f9;
}

.category-icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.category-name {
    font-size: 11px;
    text-align: center;
    color: #555;
}

.products-section {
    flex-grow: 1;
    padding: 20px 30px;
    background-color: #fff;
}

.category-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    font-weight: normal;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.product-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-bottom: 1px solid #f0f0f0;
}

.product-info {
    padding: 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-name {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
}

.product-price {
    font-size: 16px;
    color: #b30000;
    font-weight: bold;
    margin-bottom: 12px;
}

.add-to-cart {
    background-color: #ffb400;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    margin-top: auto;
    transition: background-color 0.3s;
    font-size: 13px;
}

.add-to-cart:hover {
    background-color: #e6a200;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    .categories-sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        padding: 10px 5px;
        gap: 15px;
    }
    .category-item {
        min-width: 70px;
    }
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 15px;
    }
    .products-section {
        padding: 15px;
    }
}