
/*
 * ===================================================================
 * ARQUIVO CSS PRINCIPAL - TOTEM CAFÉ QUENTE
 * ===================================================================
 * 
 * Este arquivo define toda a estilização visual do totem de autoatendimento.
 * Está organizado em seções para facilitar a manutenção:
 * 
 * 1. Reset e configurações globais
 * 2. Tela inicial (formulário de nome com blur)
 * 3. Header principal (imagem de fundo e carrinho)
 * 4. Layout principal (sidebar + área de produtos)
 * 5. Sidebar de categorias
 * 6. Área de produtos e grid
 * 7. Cards de produtos
 * 8. Footer
 * 9. Media queries para responsividade
 */

/* 
 * ===================================================================
 * 1. RESET E CONFIGURAÇÕES GLOBAIS
 * ===================================================================
 */

/* Reset CSS - Remove margens, paddings e define box-sizing uniforme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configurações do corpo da página */
body {
    font-family: 'Arial', sans-serif; /* Fonte principal do sistema */
    background-color: #f9f9f9; /* Cor de fundo suave */
    min-height: 100vh; /* Garante altura mínima de toda a viewport */
    display: flex;
    flex-direction: column; /* Layout vertical */
}

/* 
 * ===================================================================
 * 2. TELA INICIAL - FORMULÁRIO DE NOME COM BLUR
 * ===================================================================
 */

/* Container da tela inicial que cobre toda a tela */
.initial-screen {
    position: fixed; /* Fixo na tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Overlay escuro semitransparente */
    backdrop-filter: blur(6px); /* Efeito de blur no fundo */
    -webkit-backdrop-filter: blur(6px); /* Compatibilidade com Safari */
    z-index: 1000; /* Fica acima de todos os outros elementos */
}

/* Caixa principal do formulário de nome */
.totem-main-box {
    background-color: #ffffff; /* Fundo branco */
    padding: 40px 50px; /* Espaçamento interno generoso */
    border-radius: 12px; /* Bordas arredondadas */
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2); /* Sombra suave */
    width: 100%;
    max-width: 400px; /* Largura máxima */
    text-align: center; /* Centraliza o texto */
}

/* Título do formulário */
.titulo-pedido {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333; /* Cor escura para contraste */
}

/* Campo de entrada do nome */
.form-nome {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Borda cinza clara */
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Botão de confirmação */
.btn-confirmar {
    background-color: #dc3545; /* Vermelho padrão do Café Quente */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transição suave */
}

/* Efeito hover do botão confirmar */
.btn-confirmar:hover {
    background-color: #bb2d3b; /* Tom mais escuro no hover */
}

/* 
 * ===================================================================
 * 3. HEADER PRINCIPAL - IMAGEM DE FUNDO E CARRINHO
 * ===================================================================
 */

/* Cabeçalho principal com imagem de fundo */
header {
    background-image: url('/FrontAddons/IMG/ImagemHamburguerimg.jpg'); /* Imagem de fundo */
    background-size: cover; /* Cobre toda a área */
    background-position: center; /* Centraliza a imagem */
    height: 25vh; /* 25% da altura da viewport */
    display: flex;
    justify-content: space-between; /* Espaça elementos nas extremidades */
    align-items: center; /* Centraliza verticalmente */
    padding: 20px;
    color: white; /* Texto branco para contraste */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

/* Ícone do carrinho de compras */
.carrinho {
    font-size: 28px;
    background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
    padding: 10px;
    border-radius: 50%; /* Formato circular */
    cursor: pointer;
    position: relative; /* Para posicionar o contador */
}

/* Contador de itens no carrinho */
.carrinho-contador {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red; /* Fundo vermelho para destaque */
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 
 * ===================================================================
 * 4. LAYOUT PRINCIPAL - SIDEBAR + ÁREA DE PRODUTOS
 * ===================================================================
 */

/* Aplicativo principal - container flex */
#main-app {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Altura mínima de toda a viewport */
}

/* Container principal do conteúdo */
.main-content {
    display: flex; /* Layout horizontal */
    flex-grow: 1; /* Ocupa todo o espaço disponível */
}

/* 
 * ===================================================================
 * 5. SIDEBAR DE CATEGORIAS
 * ===================================================================
 */

/* Barra lateral de categorias */
.categories-sidebar {
    width: 100px; /* Largura fixa e estreita */
    background-color: #fff; /* Fundo branco */
    padding: 15px 0;
    display: flex;
    flex-direction: column; /* Layout vertical */
    gap: 10px; /* Espaçamento entre itens */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05); /* Sombra lateral */
}

/* Item individual de categoria */
.category-item {
    display: flex;
    flex-direction: column; /* Ícone acima, texto abaixo */
    align-items: center; /* Centraliza horizontalmente */
    gap: 5px; /* Espaço entre ícone e texto */
    padding: 10px 5px;
    cursor: pointer;
    transition: all 0.2s ease; /* Transição suave para hover */
    border-left: 3px solid transparent; /* Borda esquerda transparente */
}

/* Efeito hover para item de categoria */
.category-item:hover {
    background-color: #f5f5f5; /* Fundo cinza claro */
}

/* Item de categoria ativo/selecionado */
.category-item.active {
    border-left: 3px solid #ffb400; /* Borda esquerda amarela */
    background-color: #f9f9f9; /* Fundo levemente destacado */
}

/* Ícone da categoria */
.category-icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%; /* Formato circular */
    background-color: #f5f5f5; /* Fundo cinza claro */
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza o emoji/ícone */
    font-size: 20px;
}

/* Nome da categoria */
.category-name {
    font-size: 11px; /* Texto pequeno */
    text-align: center;
    color: #555; /* Cor cinza escura */
}

/* 
 * ===================================================================
 * 6. ÁREA DE PRODUTOS E GRID
 * ===================================================================
 */

/* Seção principal dos produtos */
.products-section {
    flex-grow: 1; /* Ocupa o espaço restante */
    padding: 20px 30px;
    background-color: #fff; /* Fundo branco */
}

/* Título das categorias de produtos */
.category-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    font-weight: normal;
}

/* Grid de produtos - layout responsivo */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* Colunas responsivas */
    gap: 25px; /* Espaçamento entre cards */
    margin-bottom: 30px;
}

/* 
 * ===================================================================
 * 7. CARDS DE PRODUTOS
 * ===================================================================
 */

/* Card individual do produto */
.product-card {
    background: #fff; /* Fundo branco */
    border-radius: 8px; /* Bordas arredondadas */
    overflow: hidden; /* Esconde conteúdo que sai das bordas */
    transition: transform 0.3s ease; /* Transição suave para hover */
    display: flex;
    flex-direction: column; /* Layout vertical */
    border: 1px solid #eee; /* Borda sutil */
}

/* Efeito hover do card - levita levemente */
.product-card:hover {
    transform: translateY(-3px); /* Move o card 3px para cima */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); /* Sombra mais pronunciada */
}

/* Imagem do produto */
.product-image {
    width: 100%;
    height: 120px; /* Altura fixa */
    object-fit: cover; /* Mantém proporção, corta se necessário */
    border-bottom: 1px solid #f0f0f0; /* Linha separadora */
}

/* Container das informações do produto */
.product-info {
    padding: 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Ocupa espaço disponível */
}

/* Nome do produto */
.product-name {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
}

/* Preço do produto */
.product-price {
    font-size: 16px;
    color: #b30000; /* Vermelho do Café Quente */
    font-weight: bold;
    margin-bottom: 12px;
}

/* Botão de adicionar ao carrinho */
.add-to-cart {
    background-color: #ffb400; /* Amarelo padrão */
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    margin-top: auto; /* Empurra para o final do card */
    transition: background-color 0.3s; /* Transição suave */
    font-size: 13px;
}

/* Efeito hover do botão adicionar */
.add-to-cart:hover {
    background-color: #e6a200; /* Tom mais escuro */
}

/* 
 * ===================================================================
 * 8. FOOTER
 * ===================================================================
 */

/* Rodapé da página */
footer {
    background-color: #b30000; /* Vermelho do Café Quente */
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 13px;
}

/* 
 * ===================================================================
 * 9. MEDIA QUERIES - RESPONSIVIDADE
 * ===================================================================
 */

/* Adaptações para tablets e dispositivos móveis */
@media (max-width: 768px) {
    /* Layout principal vira vertical em telas pequenas */
    .main-content {
        flex-direction: column;
    }
    
    /* Sidebar vira horizontal em dispositivos móveis */
    .categories-sidebar {
        width: 100%; /* Largura total */
        flex-direction: row; /* Layout horizontal */
        overflow-x: auto; /* Permite scroll horizontal */
        padding: 10px 5px;
        gap: 15px;
    }
    
    /* Itens de categoria com largura mínima */
    .category-item {
        min-width: 70px; /* Evita que fiquem muito pequenos */
    }
    
    /* Grid de produtos com colunas menores */
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 15px;
    }
    
    /* Reduz padding da seção de produtos */
    .products-section {
        padding: 15px;
    }
}
